11:01:08.385109 call       396 def main():
11:01:08.386083 line       401     loadAnimalProfileTrialLimits()
11:01:08.387080 line       404     profile_list, arduino_client, session_controller, ser, guiProcess = sys_init()
    11:01:08.388077 exception  404     profile_list, arduino_client, session_controller, ser, guiProcess = sys_init()
    FileNotFoundError: [Errno 2] No such file or directory: '..\\debug_log\\loadAnimalProfiles.logs'
    Call ended by exception
11:01:23.026563 call       396 def main():
11:01:23.027561 line       401     loadAnimalProfileTrialLimits()
11:01:23.028559 line       404     profile_list, arduino_client, session_controller, ser, guiProcess = sys_init()
New var:....... profile_list = [<__main__.AnimalProfile object at 0x000002557F3...in__.AnimalProfile object at 0x000002557F3BDCC0>]
New var:....... arduino_client = <arduinoClient.client object at 0x000002557F3BDC18>
New var:....... session_controller = <__main__.SessionController object at 0x000002557F3BD7F0>
New var:....... ser = Serial<id=0x2557f3bd860, open=True>(port='COM19'...=None, xonxoff=False, rtscts=False, dsrdtr=False)
New var:....... guiProcess = <Process(Process-1, started)>
11:01:26.177708 line       410     while True:
11:01:26.177708 line       413         print("Waiting for RFID...")
11:01:26.178706 line       414         RFID_code = listen_for_rfid(ser)[:12]
New var:....... RFID_code = '002FBE738260'
12:20:34.949712 line       417         profile = session_controller.searchForProfile(RFID_code)
New var:....... profile = <__main__.AnimalProfile object at 0x000002557F3BDA90>
12:20:34.951706 line       420         if profile != -1:
12:20:34.951706 line       424             resetAnimalProfileTrialsToday()
12:20:34.952703 line       425             session_controller.set_profile_list(loadAnimalProfiles(PROFILE_SAVE_DIRECTORY))
12:20:35.060414 line       426             profile = session_controller.searchForProfile(RFID_code)
Modified var:.. profile = <__main__.AnimalProfile object at 0x000002557F3D2390>
12:20:35.061412 line       428             if(profile.mouseNumber == "1"):
12:20:35.061412 line       435             elif(profile.mouseNumber == "2"):
12:20:35.062416 line       442             elif(profile.mouseNumber == "3"):
12:20:35.062416 line       443                 if(mouse3TrialsToday >= mouse3TrialLimit):
12:20:35.063407 line       447                     mouse3TrialsToday += 1
12:20:35.063407 line       465             arduino_client.serialInterface.flushInput()
12:20:35.064404 line       466             arduino_client.serialInterface.write(b'A')
12:20:35.065403 line       469             session_controller.startSession(profile)
12:20:37.069539 line       471             arduino_client.serialInterface.flush()
12:20:37.070537 line       475             session_controller.set_profile_list(loadAnimalProfiles(PROFILE_SAVE_DIRECTORY))
12:20:37.169273 line       476             loadAnimalProfileTrialLimits()
12:20:37.169273 line       490         ser.reset_input_buffer()
12:20:37.170270 line       491         ser.reset_output_buffer()
12:20:37.170270 line       413         print("Waiting for RFID...")
12:20:37.171268 line       414         RFID_code = listen_for_rfid(ser)[:12]
13:02:36.134746 line       417         profile = session_controller.searchForProfile(RFID_code)
Modified var:.. profile = <__main__.AnimalProfile object at 0x000002557F430358>
13:02:36.135553 line       420         if profile != -1:
13:02:36.136555 line       424             resetAnimalProfileTrialsToday()
13:02:36.137564 line       425             session_controller.set_profile_list(loadAnimalProfiles(PROFILE_SAVE_DIRECTORY))
13:02:36.250245 line       426             profile = session_controller.searchForProfile(RFID_code)
Modified var:.. profile = <__main__.AnimalProfile object at 0x000002557F3F3400>
13:02:36.251253 line       428             if(profile.mouseNumber == "1"):
13:02:36.251253 line       435             elif(profile.mouseNumber == "2"):
13:02:36.252240 line       442             elif(profile.mouseNumber == "3"):
13:02:36.252240 line       443                 if(mouse3TrialsToday >= mouse3TrialLimit):
13:02:36.253237 line       447                     mouse3TrialsToday += 1
13:02:36.253237 line       465             arduino_client.serialInterface.flushInput()
13:02:36.254234 line       466             arduino_client.serialInterface.write(b'A')
13:02:36.254234 line       469             session_controller.startSession(profile)
13:02:41.676003 line       471             arduino_client.serialInterface.flush()
13:02:41.677001 line       475             session_controller.set_profile_list(loadAnimalProfiles(PROFILE_SAVE_DIRECTORY))
13:02:41.785709 line       476             loadAnimalProfileTrialLimits()
13:02:41.786707 line       490         ser.reset_input_buffer()
13:02:41.786707 line       491         ser.reset_output_buffer()
13:02:41.787704 line       413         print("Waiting for RFID...")
13:02:41.787704 line       414         RFID_code = listen_for_rfid(ser)[:12]
13:38:45.297717 line       417         profile = session_controller.searchForProfile(RFID_code)
Modified var:.. profile = <__main__.AnimalProfile object at 0x000002557F430320>
13:38:45.299714 line       420         if profile != -1:
13:38:45.299714 line       424             resetAnimalProfileTrialsToday()
13:38:45.300710 line       425             session_controller.set_profile_list(loadAnimalProfiles(PROFILE_SAVE_DIRECTORY))
13:38:45.409419 line       426             profile = session_controller.searchForProfile(RFID_code)
Modified var:.. profile = <__main__.AnimalProfile object at 0x000002557F3D2438>
13:38:45.410416 line       428             if(profile.mouseNumber == "1"):
13:38:45.411414 line       435             elif(profile.mouseNumber == "2"):
13:38:45.411414 line       442             elif(profile.mouseNumber == "3"):
13:38:45.412411 line       443                 if(mouse3TrialsToday >= mouse3TrialLimit):
13:38:45.413408 line       447                     mouse3TrialsToday += 1
13:38:45.413408 line       465             arduino_client.serialInterface.flushInput()
13:38:45.414406 line       466             arduino_client.serialInterface.write(b'A')
13:38:45.414406 line       469             session_controller.startSession(profile)
13:38:53.749854 line       471             arduino_client.serialInterface.flush()
13:38:53.750852 line       475             session_controller.set_profile_list(loadAnimalProfiles(PROFILE_SAVE_DIRECTORY))
13:38:53.854574 line       476             loadAnimalProfileTrialLimits()
13:38:53.855572 line       490         ser.reset_input_buffer()
13:38:53.855572 line       491         ser.reset_output_buffer()
13:38:53.856569 line       413         print("Waiting for RFID...")
13:38:53.856569 line       414         RFID_code = listen_for_rfid(ser)[:12]
13:50:08.128985 line       417         profile = session_controller.searchForProfile(RFID_code)
Modified var:.. profile = <__main__.AnimalProfile object at 0x000002557F430320>
13:50:08.129955 line       420         if profile != -1:
13:50:08.130951 line       424             resetAnimalProfileTrialsToday()
13:50:08.130951 line       425             session_controller.set_profile_list(loadAnimalProfiles(PROFILE_SAVE_DIRECTORY))
13:50:08.240679 line       426             profile = session_controller.searchForProfile(RFID_code)
Modified var:.. profile = <__main__.AnimalProfile object at 0x000002557F400F60>
13:50:08.241677 line       428             if(profile.mouseNumber == "1"):
13:50:08.241677 line       435             elif(profile.mouseNumber == "2"):
13:50:08.242674 line       442             elif(profile.mouseNumber == "3"):
13:50:08.242674 line       443                 if(mouse3TrialsToday >= mouse3TrialLimit):
13:50:08.243672 line       447                     mouse3TrialsToday += 1
13:50:08.243672 line       465             arduino_client.serialInterface.flushInput()
13:50:08.244669 line       466             arduino_client.serialInterface.write(b'A')
13:50:08.244669 line       469             session_controller.startSession(profile)
13:52:32.406529 line       471             arduino_client.serialInterface.flush()
13:52:32.408533 line       475             session_controller.set_profile_list(loadAnimalProfiles(PROFILE_SAVE_DIRECTORY))
13:52:32.519228 line       476             loadAnimalProfileTrialLimits()
13:52:32.520225 line       490         ser.reset_input_buffer()
13:52:32.520225 line       491         ser.reset_output_buffer()
13:52:32.521222 line       413         print("Waiting for RFID...")
13:52:32.521222 line       414         RFID_code = listen_for_rfid(ser)[:12]
Modified var:.. RFID_code = '002FBE716888'
13:52:57.521581 line       417         profile = session_controller.searchForProfile(RFID_code)
Modified var:.. profile = <__main__.AnimalProfile object at 0x000002557F430550>
13:52:57.522578 line       420         if profile != -1:
13:52:57.523577 line       424             resetAnimalProfileTrialsToday()
13:52:57.523577 line       425             session_controller.set_profile_list(loadAnimalProfiles(PROFILE_SAVE_DIRECTORY))
13:52:57.637272 line       426             profile = session_controller.searchForProfile(RFID_code)
Modified var:.. profile = <__main__.AnimalProfile object at 0x000002557F3ED6A0>
13:52:57.638268 line       428             if(profile.mouseNumber == "1"):
13:52:57.639266 line       435             elif(profile.mouseNumber == "2"):
13:52:57.639266 line       436                 if(mouse2TrialsToday >= mouse2TrialLimit):
13:52:57.640263 line       440                     mouse2TrialsToday += 1
13:52:57.640263 line       465             arduino_client.serialInterface.flushInput()
13:52:57.641260 line       466             arduino_client.serialInterface.write(b'A')
13:52:57.641260 line       469             session_controller.startSession(profile)
13:53:05.818942 line       471             arduino_client.serialInterface.flush()
13:53:05.819946 line       475             session_controller.set_profile_list(loadAnimalProfiles(PROFILE_SAVE_DIRECTORY))
13:53:05.929646 line       476             loadAnimalProfileTrialLimits()
13:53:05.929646 line       490         ser.reset_input_buffer()
13:53:05.930644 line       491         ser.reset_output_buffer()
13:53:05.930644 line       413         print("Waiting for RFID...")
13:53:05.931642 line       414         RFID_code = listen_for_rfid(ser)[:12]
Modified var:.. RFID_code = '002FBE738260'
13:53:21.726746 line       417         profile = session_controller.searchForProfile(RFID_code)
Modified var:.. profile = <__main__.AnimalProfile object at 0x000002557F430550>
13:53:21.727751 line       420         if profile != -1:
13:53:21.728769 line       424             resetAnimalProfileTrialsToday()
13:53:21.728769 line       425             session_controller.set_profile_list(loadAnimalProfiles(PROFILE_SAVE_DIRECTORY))
13:53:21.840455 line       426             profile = session_controller.searchForProfile(RFID_code)
Modified var:.. profile = <__main__.AnimalProfile object at 0x000002557F4006A0>
13:53:21.841439 line       428             if(profile.mouseNumber == "1"):
13:53:21.841439 line       435             elif(profile.mouseNumber == "2"):
13:53:21.842436 line       442             elif(profile.mouseNumber == "3"):
13:53:21.842436 line       443                 if(mouse3TrialsToday >= mouse3TrialLimit):
13:53:21.843433 line       447                     mouse3TrialsToday += 1
13:53:21.843433 line       465             arduino_client.serialInterface.flushInput()
13:53:21.844431 line       466             arduino_client.serialInterface.write(b'A')
13:53:21.844431 line       469             session_controller.startSession(profile)
13:53:34.321697 line       471             arduino_client.serialInterface.flush()
13:53:34.322695 line       475             session_controller.set_profile_list(loadAnimalProfiles(PROFILE_SAVE_DIRECTORY))
13:53:34.441412 line       476             loadAnimalProfileTrialLimits()
13:53:34.442410 line       490         ser.reset_input_buffer()
13:53:34.442410 line       491         ser.reset_output_buffer()
13:53:34.443406 line       413         print("Waiting for RFID...")
13:53:34.443406 line       414         RFID_code = listen_for_rfid(ser)[:12]
Modified var:.. RFID_code = '002FBE716888'
13:54:27.771577 line       417         profile = session_controller.searchForProfile(RFID_code)
Modified var:.. profile = <__main__.AnimalProfile object at 0x000002557F430710>
13:54:27.772574 line       420         if profile != -1:
13:54:27.773603 line       424             resetAnimalProfileTrialsToday()
13:54:27.773603 line       425             session_controller.set_profile_list(loadAnimalProfiles(PROFILE_SAVE_DIRECTORY))
13:54:27.879287 line       426             profile = session_controller.searchForProfile(RFID_code)
Modified var:.. profile = <__main__.AnimalProfile object at 0x000002557F4009B0>
13:54:27.880285 line       428             if(profile.mouseNumber == "1"):
13:54:27.880285 line       435             elif(profile.mouseNumber == "2"):
13:54:27.881282 line       436                 if(mouse2TrialsToday >= mouse2TrialLimit):
13:54:27.881282 line       440                     mouse2TrialsToday += 1
13:54:27.882280 line       465             arduino_client.serialInterface.flushInput()
13:54:27.883277 line       466             arduino_client.serialInterface.write(b'A')
13:54:27.883277 line       469             session_controller.startSession(profile)
13:54:33.297960 line       471             arduino_client.serialInterface.flush()
13:54:33.298958 line       475             session_controller.set_profile_list(loadAnimalProfiles(PROFILE_SAVE_DIRECTORY))
13:54:33.399687 line       476             loadAnimalProfileTrialLimits()
13:54:33.400684 line       490         ser.reset_input_buffer()
13:54:33.400684 line       491         ser.reset_output_buffer()
13:54:33.401682 line       413         print("Waiting for RFID...")
13:54:33.401682 line       414         RFID_code = listen_for_rfid(ser)[:12]
Modified var:.. RFID_code = '002FBE738260'
13:54:57.012898 line       417         profile = session_controller.searchForProfile(RFID_code)
Modified var:.. profile = <__main__.AnimalProfile object at 0x000002557F430710>
13:54:57.013867 line       420         if profile != -1:
13:54:57.014864 line       424             resetAnimalProfileTrialsToday()
13:54:57.014864 line       425             session_controller.set_profile_list(loadAnimalProfiles(PROFILE_SAVE_DIRECTORY))
13:54:57.125567 line       426             profile = session_controller.searchForProfile(RFID_code)
Modified var:.. profile = <__main__.AnimalProfile object at 0x000002557F3D2390>
13:54:57.126565 line       428             if(profile.mouseNumber == "1"):
13:54:57.126565 line       435             elif(profile.mouseNumber == "2"):
13:54:57.127562 line       442             elif(profile.mouseNumber == "3"):
13:54:57.127562 line       443                 if(mouse3TrialsToday >= mouse3TrialLimit):
13:54:57.128560 line       447                     mouse3TrialsToday += 1
13:54:57.128560 line       465             arduino_client.serialInterface.flushInput()
13:54:57.129557 line       466             arduino_client.serialInterface.write(b'A')
13:54:57.129557 line       469             session_controller.startSession(profile)
14:01:44.127706 line       471             arduino_client.serialInterface.flush()
14:01:44.127706 line       475             session_controller.set_profile_list(loadAnimalProfiles(PROFILE_SAVE_DIRECTORY))
14:01:44.233424 line       476             loadAnimalProfileTrialLimits()
14:01:44.234421 line       490         ser.reset_input_buffer()
14:01:44.234421 line       491         ser.reset_output_buffer()
14:01:44.235418 line       413         print("Waiting for RFID...")
14:01:44.235418 line       414         RFID_code = listen_for_rfid(ser)[:12]
Modified var:.. RFID_code = '002FBE716888'
14:01:45.377919 line       417         profile = session_controller.searchForProfile(RFID_code)
Modified var:.. profile = <__main__.AnimalProfile object at 0x000002557F430C18>
14:01:45.379841 line       420         if profile != -1:
14:01:45.379841 line       424             resetAnimalProfileTrialsToday()
14:01:45.380838 line       425             session_controller.set_profile_list(loadAnimalProfiles(PROFILE_SAVE_DIRECTORY))
14:01:45.488550 line       426             profile = session_controller.searchForProfile(RFID_code)
Modified var:.. profile = <__main__.AnimalProfile object at 0x000002557F4009B0>
14:01:45.489547 line       428             if(profile.mouseNumber == "1"):
14:01:45.490544 line       435             elif(profile.mouseNumber == "2"):
14:01:45.490544 line       436                 if(mouse2TrialsToday >= mouse2TrialLimit):
14:01:45.491542 line       440                     mouse2TrialsToday += 1
14:01:45.491542 line       465             arduino_client.serialInterface.flushInput()
14:01:45.492539 line       466             arduino_client.serialInterface.write(b'A')
14:01:45.492539 line       469             session_controller.startSession(profile)
14:01:48.748097 line       471             arduino_client.serialInterface.flush()
14:01:48.748097 line       475             session_controller.set_profile_list(loadAnimalProfiles(PROFILE_SAVE_DIRECTORY))
14:01:48.855811 line       476             loadAnimalProfileTrialLimits()
14:01:48.856807 line       490         ser.reset_input_buffer()
14:01:48.856807 line       491         ser.reset_output_buffer()
14:01:48.857817 line       413         print("Waiting for RFID...")
14:01:48.857817 line       414         RFID_code = listen_for_rfid(ser)[:12]
14:02:24.068429 line       417         profile = session_controller.searchForProfile(RFID_code)
Modified var:.. profile = <__main__.AnimalProfile object at 0x000002557F430550>
14:02:24.069426 line       420         if profile != -1:
14:02:24.070423 line       424             resetAnimalProfileTrialsToday()
14:02:24.070423 line       425             session_controller.set_profile_list(loadAnimalProfiles(PROFILE_SAVE_DIRECTORY))
14:02:24.181126 line       426             profile = session_controller.searchForProfile(RFID_code)
Modified var:.. profile = <__main__.AnimalProfile object at 0x000002557F3ED748>
14:02:24.182124 line       428             if(profile.mouseNumber == "1"):
14:02:24.182124 line       435             elif(profile.mouseNumber == "2"):
14:02:24.183121 line       436                 if(mouse2TrialsToday >= mouse2TrialLimit):
14:02:24.183121 line       440                     mouse2TrialsToday += 1
14:02:24.184118 line       465             arduino_client.serialInterface.flushInput()
14:02:24.184118 line       466             arduino_client.serialInterface.write(b'A')
14:02:24.185116 line       469             session_controller.startSession(profile)
14:02:29.613600 line       471             arduino_client.serialInterface.flush()
14:02:29.613600 line       475             session_controller.set_profile_list(loadAnimalProfiles(PROFILE_SAVE_DIRECTORY))
14:02:29.717323 line       476             loadAnimalProfileTrialLimits()
14:02:29.718333 line       490         ser.reset_input_buffer()
14:02:29.718333 line       491         ser.reset_output_buffer()
14:02:29.719317 line       413         print("Waiting for RFID...")
14:02:29.719317 line       414         RFID_code = listen_for_rfid(ser)[:12]
Modified var:.. RFID_code = '002FBE722AC9'
14:03:14.607416 line       417         profile = session_controller.searchForProfile(RFID_code)
Modified var:.. profile = <__main__.AnimalProfile object at 0x000002557F4006D8>
14:03:14.609410 line       420         if profile != -1:
14:03:14.609410 line       424             resetAnimalProfileTrialsToday()
14:03:14.610408 line       425             session_controller.set_profile_list(loadAnimalProfiles(PROFILE_SAVE_DIRECTORY))
14:03:14.727095 line       426             profile = session_controller.searchForProfile(RFID_code)
Modified var:.. profile = <__main__.AnimalProfile object at 0x000002557F3F3C88>
14:03:14.728103 line       428             if(profile.mouseNumber == "1"):
14:03:14.729090 line       429                 if(mouse1TrialsToday >= mouse1TrialLimit):
14:03:14.730087 line       433                     mouse1TrialsToday += 1
14:03:14.731094 line       465             arduino_client.serialInterface.flushInput()
14:03:14.731094 line       466             arduino_client.serialInterface.write(b'A')
14:03:14.732082 line       469             session_controller.startSession(profile)
14:03:22.289698 line       471             arduino_client.serialInterface.flush()
14:03:22.290696 line       475             session_controller.set_profile_list(loadAnimalProfiles(PROFILE_SAVE_DIRECTORY))
14:03:22.400402 line       476             loadAnimalProfileTrialLimits()
14:03:22.401399 line       490         ser.reset_input_buffer()
14:03:22.401399 line       491         ser.reset_output_buffer()
14:03:22.402397 line       413         print("Waiting for RFID...")
14:03:22.402397 line       414         RFID_code = listen_for_rfid(ser)[:12]
Modified var:.. RFID_code = '002FBE716888'
14:03:23.847754 line       417         profile = session_controller.searchForProfile(RFID_code)
Modified var:.. profile = <__main__.AnimalProfile object at 0x000002557F430710>
14:03:23.848751 line       420         if profile != -1:
14:03:23.849748 line       424             resetAnimalProfileTrialsToday()
14:03:23.849748 line       425             session_controller.set_profile_list(loadAnimalProfiles(PROFILE_SAVE_DIRECTORY))
14:03:23.959454 line       426             profile = session_controller.searchForProfile(RFID_code)
Modified var:.. profile = <__main__.AnimalProfile object at 0x000002557F4009B0>
14:03:23.960451 line       428             if(profile.mouseNumber == "1"):
14:03:23.960451 line       435             elif(profile.mouseNumber == "2"):
14:03:23.961449 line       436                 if(mouse2TrialsToday >= mouse2TrialLimit):
14:03:23.962446 line       440                     mouse2TrialsToday += 1
14:03:23.962446 line       465             arduino_client.serialInterface.flushInput()
14:03:23.963447 line       466             arduino_client.serialInterface.write(b'A')
14:03:23.963447 line       469             session_controller.startSession(profile)
14:03:34.074562 line       471             arduino_client.serialInterface.flush()
14:03:34.075573 line       475             session_controller.set_profile_list(loadAnimalProfiles(PROFILE_SAVE_DIRECTORY))
14:03:34.183271 line       476             loadAnimalProfileTrialLimits()
14:03:34.184269 line       490         ser.reset_input_buffer()
14:03:34.185279 line       491         ser.reset_output_buffer()
14:03:34.185279 line       413         print("Waiting for RFID...")
14:03:34.186263 line       414         RFID_code = listen_for_rfid(ser)[:12]
14:04:49.670432 line       417         profile = session_controller.searchForProfile(RFID_code)
Modified var:.. profile = <__main__.AnimalProfile object at 0x000002557F430C18>
14:04:49.671289 line       420         if profile != -1:
14:04:49.672287 line       424             resetAnimalProfileTrialsToday()
14:04:49.673283 line       425             session_controller.set_profile_list(loadAnimalProfiles(PROFILE_SAVE_DIRECTORY))
14:04:49.781991 line       426             profile = session_controller.searchForProfile(RFID_code)
Modified var:.. profile = <__main__.AnimalProfile object at 0x000002557F3ED6A0>
14:04:49.782989 line       428             if(profile.mouseNumber == "1"):
14:04:49.782989 line       435             elif(profile.mouseNumber == "2"):
14:04:49.783986 line       436                 if(mouse2TrialsToday >= mouse2TrialLimit):
14:04:49.783986 line       440                     mouse2TrialsToday += 1
14:04:49.784984 line       465             arduino_client.serialInterface.flushInput()
14:04:49.784984 line       466             arduino_client.serialInterface.write(b'A')
14:04:49.785981 line       469             session_controller.startSession(profile)
14:04:55.185347 line       471             arduino_client.serialInterface.flush()
14:04:55.186344 line       475             session_controller.set_profile_list(loadAnimalProfiles(PROFILE_SAVE_DIRECTORY))
14:04:55.294056 line       476             loadAnimalProfileTrialLimits()
14:04:55.295054 line       490         ser.reset_input_buffer()
14:04:55.296051 line       491         ser.reset_output_buffer()
14:04:55.296051 line       413         print("Waiting for RFID...")
14:04:55.297048 line       414         RFID_code = listen_for_rfid(ser)[:12]
Modified var:.. RFID_code = '002FBE738260'
14:06:22.481706 line       417         profile = session_controller.searchForProfile(RFID_code)
Modified var:.. profile = <__main__.AnimalProfile object at 0x000002557F430C18>
14:06:22.482702 line       420         if profile != -1:
14:06:22.482702 line       424             resetAnimalProfileTrialsToday()
14:06:22.483699 line       425             session_controller.set_profile_list(loadAnimalProfiles(PROFILE_SAVE_DIRECTORY))
14:06:22.597395 line       426             profile = session_controller.searchForProfile(RFID_code)
Modified var:.. profile = <__main__.AnimalProfile object at 0x000002557F3D2A90>
14:06:22.598392 line       428             if(profile.mouseNumber == "1"):
14:06:22.599394 line       435             elif(profile.mouseNumber == "2"):
14:06:22.599394 line       442             elif(profile.mouseNumber == "3"):
14:06:22.600387 line       443                 if(mouse3TrialsToday >= mouse3TrialLimit):
14:06:22.600387 line       447                     mouse3TrialsToday += 1
14:06:22.601384 line       465             arduino_client.serialInterface.flushInput()
14:06:22.601384 line       466             arduino_client.serialInterface.write(b'A')
14:06:22.602381 line       469             session_controller.startSession(profile)
14:08:57.112523 line       471             arduino_client.serialInterface.flush()
14:08:57.113520 line       475             session_controller.set_profile_list(loadAnimalProfiles(PROFILE_SAVE_DIRECTORY))
14:08:57.281888 line       476             loadAnimalProfileTrialLimits()
14:08:57.282885 line       490         ser.reset_input_buffer()
14:08:57.283882 line       491         ser.reset_output_buffer()
14:08:57.283882 line       413         print("Waiting for RFID...")
14:08:57.284879 line       414         RFID_code = listen_for_rfid(ser)[:12]
Modified var:.. RFID_code = '002FBE716888'
14:08:58.990509 line       417         profile = session_controller.searchForProfile(RFID_code)
Modified var:.. profile = <__main__.AnimalProfile object at 0x000002557F4307F0>
14:08:58.991509 line       420         if profile != -1:
14:08:58.992504 line       424             resetAnimalProfileTrialsToday()
14:08:58.993500 line       425             session_controller.set_profile_list(loadAnimalProfiles(PROFILE_SAVE_DIRECTORY))
14:08:59.113342 line       426             profile = session_controller.searchForProfile(RFID_code)
Modified var:.. profile = <__main__.AnimalProfile object at 0x000002557F400BE0>
14:08:59.114340 line       428             if(profile.mouseNumber == "1"):
14:08:59.114340 line       435             elif(profile.mouseNumber == "2"):
14:08:59.115337 line       436                 if(mouse2TrialsToday >= mouse2TrialLimit):
14:08:59.115337 line       440                     mouse2TrialsToday += 1
14:08:59.115337 line       465             arduino_client.serialInterface.flushInput()
14:08:59.116344 line       466             arduino_client.serialInterface.write(b'A')
14:08:59.116344 line       469             session_controller.startSession(profile)
14:09:06.717327 line       471             arduino_client.serialInterface.flush()
14:09:06.717327 line       475             session_controller.set_profile_list(loadAnimalProfiles(PROFILE_SAVE_DIRECTORY))
14:09:06.870156 line       476             loadAnimalProfileTrialLimits()
14:09:06.870156 line       490         ser.reset_input_buffer()
14:09:06.871154 line       491         ser.reset_output_buffer()
14:09:06.871154 line       413         print("Waiting for RFID...")
14:09:06.872151 line       414         RFID_code = listen_for_rfid(ser)[:12]
14:33:45.731050 call       396 def main():
14:33:45.731355 line       401     loadAnimalProfileTrialLimits()
14:33:45.731555 line       404     profile_list, arduino_client, session_controller, ser, guiProcess = sys_init()
14:33:45.742508 exception  404     profile_list, arduino_client, session_controller, ser, guiProcess = sys_init()
serial.serialutil.SerialException: [Errno 2] could not open port COM16: [Errno 2] No such file or directory: 'COM16'
Call ended by exception
14:34:27.832738 call       396 def main():
14:34:27.832963 line       401     loadAnimalProfileTrialLimits()
14:34:27.833058 line       404     profile_list, arduino_client, session_controller, ser, guiProcess = sys_init()
New var:....... profile_list = [<__main__.AnimalProfile object at 0x7f3e8a64097...__main__.AnimalProfile object at 0x7f3e8a640588>]
New var:....... arduino_client = <arduinoClient.client object at 0x7f3e8a640940>
New var:....... session_controller = <__main__.SessionController object at 0x7f3e8a640358>
New var:....... ser = Serial<id=0x7f3e8a640be0, open=True>(port='/dev/...=None, xonxoff=False, rtscts=False, dsrdtr=False)
New var:....... guiProcess = <Process(Process-1, started)>
14:34:30.853546 line       410     while True:
14:34:30.853903 line       413         print("Waiting for RFID...")
14:34:30.854197 line       414         RFID_code = listen_for_rfid(ser)[:12]
14:34:33.879879 exception  414         RFID_code = listen_for_rfid(ser)[:12]
KeyboardInterrupt
Call ended by exception
14:34:59.453983 call       396 def main():
14:34:59.454180 line       401     loadAnimalProfileTrialLimits()
14:34:59.454276 line       404     profile_list, arduino_client, session_controller, ser, guiProcess = sys_init()
New var:....... profile_list = [<__main__.AnimalProfile object at 0x7f16a7c5d9b...__main__.AnimalProfile object at 0x7f16a7c5d5c0>]
New var:....... arduino_client = <arduinoClient.client object at 0x7f16a7c5d978>
New var:....... session_controller = <__main__.SessionController object at 0x7f16a7c5d390>
New var:....... ser = Serial<id=0x7f16a7c5dc18, open=True>(port='/dev/...=None, xonxoff=False, rtscts=False, dsrdtr=False)
New var:....... guiProcess = <Process(Process-1, started)>
14:35:02.473259 line       410     while True:
14:35:02.473533 line       413         print("Waiting for RFID...")
14:35:02.473731 line       414         RFID_code = listen_for_rfid(ser)[:12]
New var:....... RFID_code = '00782B1884CF'
14:35:15.612937 line       417         profile = session_controller.searchForProfile(RFID_code)
New var:....... profile = -1
14:35:15.613270 line       420         if profile != -1:
14:35:15.613453 line       483             arduino_client.serialInterface.write(b'Y')
14:35:15.613727 line       484             unrecognized_id_msg = RFID_code + " not recognized. Aborting session.\n\n"
New var:....... unrecognized_id_msg = '00782B1884CF not recognized. Aborting session.\n\n'
14:35:15.613983 line       485             print(unrecognized_id_msg)
14:35:15.614173 line       490         ser.reset_input_buffer()
14:35:15.614371 line       491         ser.reset_output_buffer()
14:35:15.614558 line       413         print("Waiting for RFID...")
14:35:15.614735 line       414         RFID_code = listen_for_rfid(ser)[:12]
14:35:49.612545 exception  414         RFID_code = listen_for_rfid(ser)[:12]
KeyboardInterrupt
Call ended by exception
14:35:52.163728 call       396 def main():
14:35:52.163934 line       401     loadAnimalProfileTrialLimits()
14:35:52.164034 line       404     profile_list, arduino_client, session_controller, ser, guiProcess = sys_init()
New var:....... profile_list = [<__main__.AnimalProfile object at 0x7fd69984a90...__main__.AnimalProfile object at 0x7fd69984a6d8>]
New var:....... arduino_client = <arduinoClient.client object at 0x7fd69984aba8>
New var:....... session_controller = <__main__.SessionController object at 0x7fd69984a320>
New var:....... ser = Serial<id=0x7fd69984acf8, open=True>(port='/dev/...=None, xonxoff=False, rtscts=False, dsrdtr=False)
New var:....... guiProcess = <Process(Process-1, started)>
14:35:55.182495 line       410     while True:
14:35:55.182887 line       413         print("Waiting for RFID...")
14:35:55.183186 line       414         RFID_code = listen_for_rfid(ser)[:12]
New var:....... RFID_code = '00782B1884CF'
14:35:58.760363 line       417         profile = session_controller.searchForProfile(RFID_code)
New var:....... profile = <__main__.AnimalProfile object at 0x7fd69984a4a8>
14:35:58.760695 line       420         if profile != -1:
14:35:58.760886 line       424             resetAnimalProfileTrialsToday()
14:35:58.761116 line       425             session_controller.set_profile_list(loadAnimalProfiles(PROFILE_SAVE_DIRECTORY))
14:35:58.783799 line       426             profile = session_controller.searchForProfile(RFID_code)
Modified var:.. profile = <__main__.AnimalProfile object at 0x7fd699862d68>
14:35:58.783903 line       428             if(profile.mouseNumber == "1"):
14:35:58.783972 line       435             elif(profile.mouseNumber == "2"):
14:35:58.784040 line       442             elif(profile.mouseNumber == "3"):
14:35:58.784109 line       449             elif(profile.mouseNumber == "4"):
14:35:58.784179 line       456             elif(profile.mouseNumber == "5"):
14:35:58.784245 line       465             arduino_client.serialInterface.flushInput()
14:35:58.784328 line       466             arduino_client.serialInterface.write(b'A')
14:35:58.784447 line       469             session_controller.startSession(profile)
14:36:18.113622 line       471             arduino_client.serialInterface.flush()
14:36:18.113748 line       475             session_controller.set_profile_list(loadAnimalProfiles(PROFILE_SAVE_DIRECTORY))
14:36:18.122775 line       476             loadAnimalProfileTrialLimits()
14:36:18.122876 line       490         ser.reset_input_buffer()
14:36:18.122939 line       491         ser.reset_output_buffer()
14:36:18.122997 line       413         print("Waiting for RFID...")
14:36:18.123053 line       414         RFID_code = listen_for_rfid(ser)[:12]
14:37:21.450666 exception  414         RFID_code = listen_for_rfid(ser)[:12]
KeyboardInterrupt
Call ended by exception
14:37:22.986140 call       396 def main():
14:37:22.986351 line       401     loadAnimalProfileTrialLimits()
14:37:22.986456 line       404     profile_list, arduino_client, session_controller, ser, guiProcess = sys_init()
New var:....... profile_list = [<__main__.AnimalProfile object at 0x7f60fcfe697...__main__.AnimalProfile object at 0x7f60fcfe6588>]
New var:....... arduino_client = <arduinoClient.client object at 0x7f60fcfe6940>
New var:....... session_controller = <__main__.SessionController object at 0x7f60fcfe6358>
New var:....... ser = Serial<id=0x7f60fcfe6be0, open=True>(port='/dev/...=None, xonxoff=False, rtscts=False, dsrdtr=False)
New var:....... guiProcess = <Process(Process-1, started)>
14:37:26.004234 line       410     while True:
14:37:26.004499 line       413         print("Waiting for RFID...")
14:37:26.004702 line       414         RFID_code = listen_for_rfid(ser)[:12]
New var:....... RFID_code = '00782B1884CF'
14:37:31.504538 line       417         profile = session_controller.searchForProfile(RFID_code)
New var:....... profile = <__main__.AnimalProfile object at 0x7f60fcfe6c18>
14:37:31.504863 line       420         if profile != -1:
14:37:31.505080 line       424             resetAnimalProfileTrialsToday()
14:37:31.505280 line       425             session_controller.set_profile_list(loadAnimalProfiles(PROFILE_SAVE_DIRECTORY))
14:37:32.871908 line       426             profile = session_controller.searchForProfile(RFID_code)
Modified var:.. profile = <__main__.AnimalProfile object at 0x7f60fcffef28>
14:37:32.872064 line       428             if(profile.mouseNumber == "1"):
14:37:32.872170 line       435             elif(profile.mouseNumber == "2"):
14:37:32.872270 line       442             elif(profile.mouseNumber == "3"):
14:37:32.872368 line       449             elif(profile.mouseNumber == "4"):
14:37:32.872471 line       456             elif(profile.mouseNumber == "5"):
14:37:32.872569 line       465             arduino_client.serialInterface.flushInput()
14:37:32.872695 line       466             arduino_client.serialInterface.write(b'A')
14:37:32.872864 line       469             session_controller.startSession(profile)
14:37:45.481431 line       471             arduino_client.serialInterface.flush()
14:37:45.481557 line       475             session_controller.set_profile_list(loadAnimalProfiles(PROFILE_SAVE_DIRECTORY))
14:37:45.490664 line       476             loadAnimalProfileTrialLimits()
14:37:45.490765 line       490         ser.reset_input_buffer()
14:37:45.490827 line       491         ser.reset_output_buffer()
14:37:45.490886 line       413         print("Waiting for RFID...")
14:37:45.490941 line       414         RFID_code = listen_for_rfid(ser)[:12]
14:37:53.920186 line       417         profile = session_controller.searchForProfile(RFID_code)
Modified var:.. profile = <__main__.AnimalProfile object at 0x7f60fcf86ac8>
14:37:53.920585 line       420         if profile != -1:
14:37:53.920772 line       424             resetAnimalProfileTrialsToday()
14:37:53.920957 line       425             session_controller.set_profile_list(loadAnimalProfiles(PROFILE_SAVE_DIRECTORY))
14:37:53.943478 line       426             profile = session_controller.searchForProfile(RFID_code)
Modified var:.. profile = <__main__.AnimalProfile object at 0x7f60fcffee10>
14:37:53.943630 line       428             if(profile.mouseNumber == "1"):
14:37:53.943731 line       435             elif(profile.mouseNumber == "2"):
14:37:53.943829 line       442             elif(profile.mouseNumber == "3"):
14:37:53.943951 line       449             elif(profile.mouseNumber == "4"):
14:37:53.944076 line       456             elif(profile.mouseNumber == "5"):
14:37:53.944177 line       465             arduino_client.serialInterface.flushInput()
14:37:53.944282 line       466             arduino_client.serialInterface.write(b'A')
14:37:53.944381 line       469             session_controller.startSession(profile)
14:38:51.817351 exception  469             session_controller.startSession(profile)
KeyboardInterrupt
Call ended by exception
14:39:13.970598 call       396 def main():
14:39:13.970849 line       401     loadAnimalProfileTrialLimits()
14:39:13.970974 line       404     profile_list, arduino_client, session_controller, ser, guiProcess = sys_init()
New var:....... profile_list = [<__main__.AnimalProfile object at 0x7f4c35e3e90...__main__.AnimalProfile object at 0x7f4c35e3e518>]
New var:....... arduino_client = <arduinoClient.client object at 0x7f4c35e3e8d0>
New var:....... session_controller = <__main__.SessionController object at 0x7f4c35e3e2e8>
New var:....... ser = Serial<id=0x7f4c35e3eb70, open=True>(port='/dev/...=None, xonxoff=False, rtscts=False, dsrdtr=False)
New var:....... guiProcess = <Process(Process-1, started)>
14:39:16.991312 line       410     while True:
14:39:16.991569 line       413         print("Waiting for RFID...")
14:39:16.991803 line       414         RFID_code = listen_for_rfid(ser)[:12]
New var:....... RFID_code = '00782B1884CF'
14:39:22.067486 line       417         profile = session_controller.searchForProfile(RFID_code)
New var:....... profile = <__main__.AnimalProfile object at 0x7f4c35e3eba8>
14:39:22.067829 line       420         if profile != -1:
14:39:22.068018 line       424             resetAnimalProfileTrialsToday()
14:39:22.068219 line       425             session_controller.set_profile_list(loadAnimalProfiles(PROFILE_SAVE_DIRECTORY))
14:39:22.091539 line       426             profile = session_controller.searchForProfile(RFID_code)
Modified var:.. profile = <__main__.AnimalProfile object at 0x7f4c35e56f28>
14:39:22.091646 line       428             if(profile.mouseNumber == "1"):
14:39:22.091717 line       435             elif(profile.mouseNumber == "2"):
14:39:22.091787 line       442             elif(profile.mouseNumber == "3"):
14:39:22.091856 line       449             elif(profile.mouseNumber == "4"):
14:39:22.091925 line       456             elif(profile.mouseNumber == "5"):
14:39:22.091993 line       465             arduino_client.serialInterface.flushInput()
14:39:22.092087 line       466             arduino_client.serialInterface.write(b'A')
14:39:22.092209 line       469             session_controller.startSession(profile)
14:39:54.729712 exception  469             session_controller.startSession(profile)
KeyboardInterrupt
Call ended by exception
14:40:06.787407 call       396 def main():
14:40:06.787603 line       401     loadAnimalProfileTrialLimits()
14:40:06.787697 line       404     profile_list, arduino_client, session_controller, ser, guiProcess = sys_init()
New var:....... profile_list = [<__main__.AnimalProfile object at 0x7fc18518b90...__main__.AnimalProfile object at 0x7fc18518b518>]
New var:....... arduino_client = <arduinoClient.client object at 0x7fc18518b8d0>
New var:....... session_controller = <__main__.SessionController object at 0x7fc18518b2e8>
New var:....... ser = Serial<id=0x7fc18518bb70, open=True>(port='/dev/...=None, xonxoff=False, rtscts=False, dsrdtr=False)
New var:....... guiProcess = <Process(Process-1, started)>
14:40:09.807858 line       410     while True:
14:40:09.808125 line       413         print("Waiting for RFID...")
14:40:09.808331 line       414         RFID_code = listen_for_rfid(ser)[:12]
New var:....... RFID_code = '00782B1884CF'
14:40:16.449062 line       417         profile = session_controller.searchForProfile(RFID_code)
New var:....... profile = <__main__.AnimalProfile object at 0x7fc18518bba8>
14:40:16.449441 line       420         if profile != -1:
14:40:16.449630 line       424             resetAnimalProfileTrialsToday()
14:40:16.449828 line       425             session_controller.set_profile_list(loadAnimalProfiles(PROFILE_SAVE_DIRECTORY))
14:40:16.472341 line       426             profile = session_controller.searchForProfile(RFID_code)
Modified var:.. profile = <__main__.AnimalProfile object at 0x7fc1851a3f28>
14:40:16.472558 line       428             if(profile.mouseNumber == "1"):
14:40:16.472714 line       435             elif(profile.mouseNumber == "2"):
14:40:16.472842 line       442             elif(profile.mouseNumber == "3"):
14:40:16.472937 line       449             elif(profile.mouseNumber == "4"):
14:40:16.473034 line       456             elif(profile.mouseNumber == "5"):
14:40:16.473137 line       465             arduino_client.serialInterface.flushInput()
14:40:16.473282 line       466             arduino_client.serialInterface.write(b'A')
14:40:16.473461 line       469             session_controller.startSession(profile)
14:40:58.368828 line       471             arduino_client.serialInterface.flush()
14:40:58.369178 line       475             session_controller.set_profile_list(loadAnimalProfiles(PROFILE_SAVE_DIRECTORY))
14:40:58.391719 line       476             loadAnimalProfileTrialLimits()
14:40:58.391894 line       490         ser.reset_input_buffer()
14:40:58.392002 line       491         ser.reset_output_buffer()
14:40:58.392104 line       413         print("Waiting for RFID...")
14:40:58.392202 line       414         RFID_code = listen_for_rfid(ser)[:12]
14:42:29.910562 exception  414         RFID_code = listen_for_rfid(ser)[:12]
KeyboardInterrupt
Call ended by exception
14:42:33.308417 call       396 def main():
14:42:33.308619 line       401     loadAnimalProfileTrialLimits()
14:42:33.308716 line       404     profile_list, arduino_client, session_controller, ser, guiProcess = sys_init()
New var:....... profile_list = [<__main__.AnimalProfile object at 0x7fb42c95297...__main__.AnimalProfile object at 0x7fb42c952588>]
New var:....... arduino_client = <arduinoClient.client object at 0x7fb42c952940>
New var:....... session_controller = <__main__.SessionController object at 0x7fb42c952358>
New var:....... ser = Serial<id=0x7fb42c952be0, open=True>(port='/dev/...=None, xonxoff=False, rtscts=False, dsrdtr=False)
New var:....... guiProcess = <Process(Process-1, started)>
14:42:37.672322 line       410     while True:
14:42:37.672582 line       413         print("Waiting for RFID...")
14:42:37.672785 line       414         RFID_code = listen_for_rfid(ser)[:12]
14:42:53.509802 exception  414         RFID_code = listen_for_rfid(ser)[:12]
KeyboardInterrupt
Call ended by exception
14:45:14.827380 call       396 def main():
14:45:14.827587 line       401     loadAnimalProfileTrialLimits()
14:45:14.827683 line       404     profile_list, arduino_client, session_controller, ser, guiProcess = sys_init()
New var:....... profile_list = [<__main__.AnimalProfile object at 0x7f07500f897...__main__.AnimalProfile object at 0x7f07500f8588>]
New var:....... arduino_client = <arduinoClient.client object at 0x7f07500f8940>
New var:....... session_controller = <__main__.SessionController object at 0x7f07500f8358>
New var:....... ser = Serial<id=0x7f07500f8be0, open=True>(port='/dev/...=None, xonxoff=False, rtscts=False, dsrdtr=False)
New var:....... guiProcess = <Process(Process-1, started)>
14:45:17.848114 line       410     while True:
14:45:17.848377 line       413         print("Waiting for RFID...")
14:45:17.848578 line       414         RFID_code = listen_for_rfid(ser)[:12]
New var:....... RFID_code = '00782B1884CF'
14:45:26.043463 line       417         profile = session_controller.searchForProfile(RFID_code)
New var:....... profile = <__main__.AnimalProfile object at 0x7f07500f8c18>
14:45:26.043788 line       420         if profile != -1:
14:45:26.043978 line       424             resetAnimalProfileTrialsToday()
14:45:26.044171 line       425             session_controller.set_profile_list(loadAnimalProfiles(PROFILE_SAVE_DIRECTORY))
14:45:26.065362 line       426             profile = session_controller.searchForProfile(RFID_code)
Modified var:.. profile = <__main__.AnimalProfile object at 0x7f0750110f28>
14:45:26.065472 line       428             if(profile.mouseNumber == "1"):
14:45:26.065545 line       435             elif(profile.mouseNumber == "2"):
14:45:26.065626 line       442             elif(profile.mouseNumber == "3"):
14:45:26.065701 line       449             elif(profile.mouseNumber == "4"):
14:45:26.065773 line       456             elif(profile.mouseNumber == "5"):
14:45:26.065843 line       465             arduino_client.serialInterface.flushInput()
14:45:26.065970 line       466             arduino_client.serialInterface.write(b'A')
14:45:26.066107 line       469             session_controller.startSession(profile)
14:45:43.732257 line       471             arduino_client.serialInterface.flush()
14:45:43.732445 line       475             session_controller.set_profile_list(loadAnimalProfiles(PROFILE_SAVE_DIRECTORY))
14:45:43.748673 line       476             loadAnimalProfileTrialLimits()
14:45:43.748843 line       490         ser.reset_input_buffer()
14:45:43.748953 line       491         ser.reset_output_buffer()
14:45:43.749050 line       413         print("Waiting for RFID...")
14:45:43.749150 line       414         RFID_code = listen_for_rfid(ser)[:12]
14:46:06.418049 line       417         profile = session_controller.searchForProfile(RFID_code)
Modified var:.. profile = <__main__.AnimalProfile object at 0x7f0750098ac8>
14:46:06.418457 line       420         if profile != -1:
14:46:06.418648 line       424             resetAnimalProfileTrialsToday()
14:46:06.418835 line       425             session_controller.set_profile_list(loadAnimalProfiles(PROFILE_SAVE_DIRECTORY))
14:46:06.442026 line       426             profile = session_controller.searchForProfile(RFID_code)
Modified var:.. profile = <__main__.AnimalProfile object at 0x7f0750110d68>
14:46:06.442137 line       428             if(profile.mouseNumber == "1"):
14:46:06.442210 line       435             elif(profile.mouseNumber == "2"):
14:46:06.442280 line       442             elif(profile.mouseNumber == "3"):
14:46:06.442348 line       449             elif(profile.mouseNumber == "4"):
14:46:06.442416 line       456             elif(profile.mouseNumber == "5"):
14:46:06.442484 line       465             arduino_client.serialInterface.flushInput()
14:46:06.442562 line       466             arduino_client.serialInterface.write(b'A')
14:46:06.442663 line       469             session_controller.startSession(profile)
14:46:13.377530 line       471             arduino_client.serialInterface.flush()
14:46:13.377857 line       475             session_controller.set_profile_list(loadAnimalProfiles(PROFILE_SAVE_DIRECTORY))
14:46:13.397718 line       476             loadAnimalProfileTrialLimits()
14:46:13.397845 line       490         ser.reset_input_buffer()
14:46:13.397926 line       491         ser.reset_output_buffer()
14:46:13.397999 line       413         print("Waiting for RFID...")
14:46:13.398071 line       414         RFID_code = listen_for_rfid(ser)[:12]
14:46:22.750767 line       417         profile = session_controller.searchForProfile(RFID_code)
Modified var:.. profile = <__main__.AnimalProfile object at 0x7f0750098be0>
14:46:22.751190 line       420         if profile != -1:
14:46:22.751380 line       424             resetAnimalProfileTrialsToday()
14:46:22.751565 line       425             session_controller.set_profile_list(loadAnimalProfiles(PROFILE_SAVE_DIRECTORY))
14:46:22.774795 line       426             profile = session_controller.searchForProfile(RFID_code)
Modified var:.. profile = <__main__.AnimalProfile object at 0x7f0750110f98>
14:46:22.774940 line       428             if(profile.mouseNumber == "1"):
14:46:22.775038 line       435             elif(profile.mouseNumber == "2"):
14:46:22.775134 line       442             elif(profile.mouseNumber == "3"):
14:46:22.775228 line       449             elif(profile.mouseNumber == "4"):
14:46:22.775324 line       456             elif(profile.mouseNumber == "5"):
14:46:22.775419 line       465             arduino_client.serialInterface.flushInput()
14:46:22.775527 line       466             arduino_client.serialInterface.write(b'A')
14:46:22.775664 line       469             session_controller.startSession(profile)
14:46:37.340602 line       471             arduino_client.serialInterface.flush()
14:46:37.340850 line       475             session_controller.set_profile_list(loadAnimalProfiles(PROFILE_SAVE_DIRECTORY))
14:46:37.360855 line       476             loadAnimalProfileTrialLimits()
14:46:37.360993 line       490         ser.reset_input_buffer()
14:46:37.361082 line       491         ser.reset_output_buffer()
14:46:37.361164 line       413         print("Waiting for RFID...")
14:46:37.361245 line       414         RFID_code = listen_for_rfid(ser)[:12]
14:47:32.978672 exception  414         RFID_code = listen_for_rfid(ser)[:12]
KeyboardInterrupt
Call ended by exception
